1
empty`elevator`reached`the`second`floor
12
839 1136 
806 1165
846 1205
0
0
1
1
42 
52 

2
empty`elevator`reached`the`ground`floor
12
833 1906 
803 1857
843 1897
0
0
1
1
67 
68 

3
end`of`wait,`the`doors`are`opening``on`the`ground`floor
12
1322 1818 
1281 1759
1321 1799
0
0
3
2
3 4 11 
5 12 

4
passenger`pressed`the`upwards`button`in`the`elevator
12
1788 1575 
1583 1565
1623 1605
0
0
3
3
29 31 33 
30 34 57 

5
passenger`pressed`the`downwards`button`in`the`elevator
12
1797 1410 
1583 1403
1623 1443
0
0
3
3
13 15 36 
14 35 58 

6
end`of`wait,`the`doors`are`opening``on`the`second`floor
12
1326 1229 
1268 1261
1308 1301
0
0
3
2
7 8 10 
6 9 

7
passenger`entered`the`elevator`on`the`ground`floor
12
1216 1622 
1374 1609
1386 1649
0
0
2
2
17 21 
18 22 

8
passenger`exited`the`elevator`on`the`ground`floor
12
1218 1571 
1376 1560
1386 1600
0
0
2
3
19 55 
20 56 2 

9
passenger`entered`the`elevator`on`the`second`floor
12
1215 1402 
1373 1391
1383 1431
0
0
2
2
23 25 
24 26 

10
passenger`exited`the`elevator`on`the`second`floor
12
1218 1448 
1372 1443
1384 1483
0
0
2
3
28 53 
27 54 1 

11
summon`the`empty`elevator`to`the`ground`floor
12
915 1529 
1026 1555
1066 1595
0
0
4
4
38 39 45 47 
44 48 51 66 

12
summon`the`empty`elevator`to`the`second`floor
12
915 1497 
1029 1455
1069 1495
0
0
4
4
37 41 46 49 
43 50 65 40 

13
elevator`reached`the`ground`floor
12
1451 1781 
1481 1719
1521 1763
0
0
2
2
16 32 
59 62 

14
elevator`reached`the`second`floor
12
1463 1279 
1486 1299
1526 1339
0
0
2
2
60 63 
61 64 

