1
samochody`sπ`na`podjeüdze
12
12
1652 1432 
1645 1489
33
0
S+T+U+V
(S,x)+(T,x)+(U,x)+(V,x)
1
1
20 
1 

2
wolne`miejsca
12
12
1264 1443 
1264 1489
25
0
2L+2P
(L,y)+(P,y)
1
1
13 
2 

3
niezatankowane`samochody`przy`dystrybutorach
12
12
1272 1555 
1462 1564
36
0
-
-
1
1
3 
4 

4
wolne`dystrybutory
12
12
1643 1589 
1643 1635
25
0
L+P
(L,y)+(P,y)
1
1
6 
5 

5
`
12
12
1641 1731 
1641 1777
25
0
-
-
1
1
10 
7 

6
zatankowane`samochody`przy`dystrybutorach
12
12
1291 1685 
1463 1705
25
0
-
-
1
1
8 
9 

7
samochody`mogπ`wyjechaÊ
12
12
1347 1835 
1464 1846
25
0
-
-
1
1
11 
12 

8
wolni`kasjerzy
12
12
1617 1819 
1700 1822
25
0
K+k
(K,z)+(k,z)
1
1
14 
15 

9
samochody`sπ`na`wyjeüdzie
12
12
1648 1866 
1648 1912
25
0
-
-
1
1
16 
17 

10
samochody`jeødzπ
12
12
1803 2024 
1796 1992
25
0
-
-
1
1
18 
19 

